<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personagens</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="Logo.png" type="image/x-icon">
</head>
<body>
    <div class="person">
        <div class="container">
            <div class="container-inner">
                <div class="circle"></div>
                <img width="600" src="Luffy.jpg" alt="">
            </div>
        </div>
        <div class="divider"></div>
        <h2 class="name">Luffy</h2>
        <p class="title">Front End Developer</p>
    </div>
    <div class="person">
        <div class="container">
            <div class="container-inner">
                <div class="circle"></div>
                <img width="500" src="zoro.jpg" alt="">
            </div>
        </div>
        <div class="divider"></div>
        <h2 class="name">Zoro</h2>
        <p class="title">Back End Developer</p>
    </div>
    <div class="person">
        <div class="container">
            <div class="container-inner">
                <div class="circle"></div>
                <img width="600" src="sanji.jpg" alt="">
            </div>
        </div>
        <div class="divider"></div>
        <h2 class="name">Sanji</h2>
        <p class="title">UI IX Designer</p>
    </div>
</body>
</html>
